spring.datasource.url=jdbc:mysql://localhost:3306/invoice-service
spring.datasource.username=root
spring.datasource.password=Epik_MadNe5s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082